<Treepad version 3.0>
dt=Text
<node>
Aranz Geo
0
<end node> 5P9i0s8y19Z
dt=Text
<node>
Deployment Task List
1
1:Host File -- [Change so we can test dongle registration]
2: Login to Server: geolicense - AGL44 - Windows Login 
3: Copy New Deployment W:\Products\Licensing.NET\Builds\ folder for Builds Only the .zip
4: Run Check-list --


db back-up use win login

<end node> 5P9i0s8y19Z
dt=Text
<node>
HG Revisions
1
(ancestors(tag("build-3.0.1.401")) and not branch(default) and not ancestors(tag("build-3.0.1.396"))) or (tag("build-3.0.1.396")::tag("build-3.0.1.401"))
                                To-New Build Number                                                                                  From Build Number 

<end node> 5P9i0s8y19Z
dt=Text
<node>
Server Pass
1
Get2Bob@

<end node> 5P9i0s8y19Z
dt=Text
<node>
Cancel On Demand Issue
1
 [AuthoriseUser]
        public ActionResult Specify()
        {
            if (ButtonClicked("AbortButton")) return ReturnToUrlOrMainMenu();

            if (ButtonClicked("NextButton"))
            {
                var data = ValidateBusinessLayer(this.content);
                if (ModelState.IsValid)
                {
                    var entitlement = Db.OnDemandEntitlements.Where(x => x.IxOnDemand == this.content.IxOnDemand).FirstOrDefault(); //Db.Get<OnDemandEntitlement>(this.content.IxOnDemand);
                    this.content.OnDemandEntitlement = entitlement;
                    return this.RedirectToAction("Verify");
                }
            }

            return View(this.content);
        }

<end node> 5P9i0s8y19Z
dt=Text
<node>
Keep
1
Keep Pass
ImpulseMumblePostable)


Servers 
*\Administrator

<end node> 5P9i0s8y19Z
